; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
	-D SOFTWARE_VERSION=\"0.0.1\"
	-D WIFI_SSID=\"MyWiFi\"
	-D WIFI_PASSWORD=\"MyPassword\"
	-D HOSTNAME=\"Interactive-CZ-Map\"

[platformio]
extra_configs =
	platformio_override.ini

[env:espwroom32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = time
lib_deps =
	fastled/FastLED@^3.9.4
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.1
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/khoih-prog/ESPAsyncWebServer
	https://github.com/khoih-prog/ESPAsyncDNSServer
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
monitor_port = COM3
upload_speed = 921600
upload_port = COM3
